<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieInfo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Movie Info</h1>
        <div class="searchBox">
            <input class="input" type="text" placeholder="Enter movie name">
            <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
        </div>
        <div class="nav-bar">
            <button class="fa-solid fa-bars" id="navBtn"></button>
            <div class="navDropdown">
                <ul>
                    <li id="navTrending">Trending</li>
                    <li id="navPopular">Popular</li>
                    <li id="navLatest">Latest</li>
                </ul>
            </div>
        </div>
    </header>

    <section class="searched movie-container">
        <h1>Results</h1>
    </section>

    <section class="Popular movie-container">
        <div class="section-header">
            <h1>Popular Movies</h1>
            <button class="seeAllBtn" data-category="popular">See All</button>
        </div>
        <div id="popular"></div>
    </section>

    <section class="Trending movie-container">
        <div class="section-header">
            <h1>Trending Movies</h1>
            <button class="seeAllBtn" data-category="trending">See All</button>
        </div>
        <div id="trending"></div>
    </section>

    <section class="Latest movie-container">
        <div class="section-header">
            <h1>Latest Movies</h1>
            <button class="seeAllBtn" data-category="latest">See All</button>
        </div>
        <div id="latest"></div>
    </section>

    <script src="config.js"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/058f0ac1e9.js" crossorigin="anonymous"></script>
</body>

</html>
